---
# Cop supports --autocorrect.
Style/KeywordParametersOrder:
  Exclude:
    - 'app/controllers/concerns/product_analytics_tracking.rb'
    - 'app/finders/group_descendants_finder.rb'
    - 'app/finders/merge_request_target_project_finder.rb'
    - 'app/graphql/resolvers/package_pipelines_resolver.rb'
    - 'app/helpers/timeboxes_helper.rb'
    - 'app/models/concerns/sortable.rb'
    - 'app/services/clusters/kubernetes/create_or_update_service_account_service.rb'
    - 'app/services/import/gitlab_projects/file_acquisition_strategies/file_upload.rb'
    - 'app/services/import/gitlab_projects/file_acquisition_strategies/remote_file.rb'
    - 'app/services/import/gitlab_projects/file_acquisition_strategies/remote_file_s3.rb'
    - 'app/services/issues/create_service.rb'
    - 'app/services/merge_requests/push_options_handler_service.rb'
    - 'app/services/snippets/create_service.rb'
    - 'app/services/work_items/create_and_link_service.rb'
    - 'app/services/work_items/create_from_task_service.rb'
    - 'app/services/work_items/create_service.rb'
    - 'app/services/work_items/delete_task_service.rb'
    - 'ee/app/graphql/mutations/dast/profiles/create.rb'
    - 'ee/app/graphql/mutations/dast_scanner_profiles/create.rb'
    - 'ee/app/graphql/mutations/dast_site_profiles/update.rb'
    - 'ee/app/models/license.rb'
    - 'ee/app/models/requirements_management/test_report.rb'
    - 'ee/app/services/analytics/devops_adoption/enabled_namespaces/bulk_find_or_create_service.rb'
    - 'ee/app/services/analytics/devops_adoption/enabled_namespaces/create_service.rb'
    - 'ee/app/services/analytics/devops_adoption/enabled_namespaces/find_or_create_service.rb'
    - 'ee/app/services/audit_events/user_impersonation_group_audit_event_service.rb'
    - 'ee/lib/gitlab/elastic/helper.rb'
    - 'ee/lib/gitlab/insights/executors/dora_executor.rb'
    - 'ee/lib/gitlab/insights/executors/issuable_executor.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/drop_invalid_remediations_spec.rb'
    - 'ee/spec/requests/api/deployments_spec.rb'
    - 'lib/gitlab/background_migration/batched_migration_job.rb'
    - 'lib/gitlab/checks/timed_logger.rb'
    - 'lib/gitlab/ci/reports/security/finding.rb'
    - 'lib/gitlab/cleanup/personal_access_tokens.rb'
    - 'lib/gitlab/database/partitioning/monthly_strategy.rb'
    - 'lib/gitlab/database/with_lock_retries.rb'
    - 'lib/gitlab/diff/diff_refs.rb'
    - 'lib/gitlab/email/smime/signer.rb'
    - 'lib/gitlab/exclusive_lease.rb'
    - 'lib/gitlab/import_export/import_failure_service.rb'
    - 'lib/gitlab/merge_requests/mergeability/results_store.rb'
    - 'lib/gitlab/usage_data_counters/editor_unique_counter.rb'
    - 'lib/microsoft_teams/notifier.rb'
    - 'qa/qa/specs/features/ee/browser_ui/3_create/repository/file_locking_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/3_create/repository/push_rules_spec.rb'
    - 'qa/spec/runtime/env_spec.rb'
    - 'spec/graphql/types/ci/pipeline_counts_type_spec.rb'
    - 'spec/lib/gitlab/background_migration/populate_vulnerability_reads_spec.rb'
    - 'spec/lib/gitlab/background_migration/recalculate_vulnerabilities_occurrences_uuid_spec.rb'
    - 'spec/lib/gitlab/background_migration/remove_duplicate_vulnerabilities_findings_spec.rb'
    - 'spec/lib/gitlab/background_migration/remove_occurrence_pipelines_and_duplicate_vulnerabilities_findings_spec.rb'
    - 'spec/lib/gitlab/database/partitioning/detached_partition_dropper_spec.rb'
    - 'spec/migrations/20211018152654_schedule_remove_duplicate_vulnerabilities_findings3_spec.rb'
    - 'spec/migrations/20211116111644_schedule_remove_occurrence_pipelines_and_duplicate_vulnerabilities_findings_spec.rb'
    - 'spec/migrations/20220106111958_add_insert_or_update_vulnerability_reads_trigger_spec.rb'
    - 'spec/migrations/20220106112043_add_update_vulnerability_reads_trigger_spec.rb'
    - 'spec/migrations/20220106112085_add_update_vulnerability_reads_location_trigger_spec.rb'
    - 'spec/migrations/20220106163326_add_has_issues_on_vulnerability_reads_trigger_spec.rb'
    - 'spec/migrations/20220107064845_populate_vulnerability_reads_spec.rb'
    - 'spec/migrations/confirm_support_bot_user_spec.rb'
    - 'spec/services/service_ping/submit_service_ping_service_spec.rb'
    - 'spec/support/helpers/doc_url_helper.rb'
    - 'spec/support/helpers/smime_helper.rb'
    - 'spec/support/helpers/workhorse_helpers.rb'
    - 'spec/support/shared_examples/projects/container_repository/cleanup_tags_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/container_expiration_policy_shared_examples.rb'
    - 'spec/support/shared_examples/services/dependency_proxy_ttl_policies_shared_examples.rb'
    - 'spec/support/shared_examples/services/namespace_package_settings_shared_examples.rb'
    - 'spec/tasks/gitlab/usage_data_rake_spec.rb'
    - 'spec/workers/container_expiration_policies/cleanup_container_repository_worker_spec.rb'
